## Probability of Independent and dependent Events

# Sample Space
totalCards = 52
cardsDrawn = 1

# remaining cards when first drawn and not 
# replaced
remCards = totalCards - cardsDrawn

# calculate the joint probability of drawing a king
# after drawing a queen in the first draw
# with replacement
numOfQueens = 4
numOfKings = 4
probKing_1 = numOfKings / totalCards
probQueen_1 = numOfQueens / totalCards

# probability of intersection of event
prob_king_and_queen1 = probKing_1 * probQueen_1

# print probability to 2dp in %
print(f'Probaility of d')
